.nav {
    background-color: black;
    padding: 2rem;
}

.nav ul {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   padding: 0;
   margin: 0;
   list-style-type: none;
}

.nav a {
    color: azure;
    text-decoration: none;
    padding: 15px 7px;
    border-radius: 10px;
    background-color: transparent;
    transition: color 0.3s, background-color 0.3s;
}


/* faire la mise a jour et garder le lien clicker blanche et le texte noire lorsque l'utilisateur click dessus */

.nav a:hover, .nav a:focus {
    color: black;
    background-color: azure;
}


