.evenMainDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; 
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    padding-top: 5rem;
}

.evenMainDiv img {
    width: 100%;
    height: 100%;
    min-width: 20rem;
    max-height: 35rem;
    transition: 0.5s;
}

.evenMainDiv img:hover {
    transform: scale(1.05);
}

.evenMainDiv div {
    flex: 0 0 calc(50% - 10px); 
    margin-bottom: 10rem;
    box-sizing: border-box;
}

